<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </LinearLayout>
</layout>

    <!--<TextView-->
    <!--android:text="@{viewModel.title}"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"/>-->

    <!--<Button-->
    <!--android:text="@string/button_text"-->
    <!--android:onClick="@{viewModel::onButtonClick}"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"/>-->

    <!--<androidx.recyclerview.widget.RecyclerView-->
    <!--android:id="@+id/myRecyclerView"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--app:items="@{viewModel.items}"-->
    <!--app:itemClickListener="@{viewModel::onItemClick}" />-->